# Benutzer mit Auth dürfen alles (Regel über user/username wenn nötig)

user r9-iobroker-technik
topic readwrite r9/#

user r9-client1
topic read r9/#
topic read r13/strom/h1

# Anonyme Nutzer (nur WebSocket auf 8083)
pattern read public/#
